# Mosh

./: Mosh.sln
Mosh/Mosh/: App.xaml  App.xaml.cs  CustomListPage.xaml  CustomListPage.xaml.cs  EmbeddedImage.xaml  EmbeddedImage.xaml.cs  GroupedListPage.xaml  GroupedListPage.xaml.cs  HandleList.xaml  HandleList.xaml.cs  ImageCircle.xaml  ImageCircle.xaml.cs  ImageExercise.xaml  ImageExercise.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ListAction.xaml  ListAction.xaml.cs  ListExercise.xaml  ListExercise.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mosh.csproj  PlataformImage.xaml  PlataformImage.xaml.cs  RefreshList.xaml  RefreshList.xaml.cs  RelativeLayoutEx1.xaml  RelativeLayoutEx1.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
Mosh/Mosh.Android/: MainActivity.cs  Mosh.Android.csproj
Mosh/Mosh.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mosh/Mosh.Android/Resources/: Resource.designer.cs
Mosh/Mosh.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mosh.UWP.csproj  Package.appxmanifest
Mosh/Mosh.UWP/Properties/: AssemblyInfo.cs
Mosh/Mosh.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mosh.iOS.csproj
Mosh/Mosh.iOS/Properties/: AssemblyInfo.cs
Mosh/Mosh/MarkupExtensions/: EmbeddedImage.cs
Mosh/Mosh/Models/: Contact.cs  ContactGroup.cs  Search.cs
